<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="minecraft, ddos protection, game servers, home, 40tbit, cloudflare, magic transit, enterprise, filtering, layer7, bots, free, paid, cheap, cost, spigotmc, mcmarket, mcm, global, anycast, mcprot, mcprotection">
      <meta name="description" content="Providing global game acceleration and DDoS mitigation services.">
      <title>mcprot | DDoS Mitigation</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
      <style>
            body {
                background-color: #F1F5F9FF;
            }

            .content {
                display: flex;
                align-items: center;
                line-height: 0px;
            }
            .subtext {
               display: flex;
               align-items: center;
               line-height: 0px;
            }

            .page {
                font-family: 'Roboto';
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                color: #206bc4;
            }
      </style>
   </head>
   <body>
      <div class="page">
         <div class="content">
            <svg class="svg-inline--fa fa-fw fa-5x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shield-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
               <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
               <path fill="currentColor"  d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/>
            </svg>
            <p style="font-size: 100px; margin-left: 20px; color: #206bc4">netwatcher.io</p>
         </div>
         <div class="subtext">
         <p style="color: #206BC4FF; margin-left: 150px">we're still working on our website. email us at <a style="color: #206BC4FF;" href="mailto:contact@netwatcher.io">contact@netwatcher.io</a></p>
         </div>
      </div>
   </body>
</html>
